<DOCTYPE! html>
<html>
    <head>
        <title>BootsCut: Cut Bootstrap into Pieces</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
        body {
            font-size: 18px;
        }
        a {
            color: gray;
        }
        span, a {
            line-height: 200%;
            display: block;
        }
        ul {
            margin-left: 0;
            padding-left: 0;
            border: black solid 1px;
        }
        li {
            list-style-position: inside;
            margin-left: none;
        }
        ul > span {
            font-weight: 600;
            font-size: 20px;
            letter-spacing: .8px;
            color: white;;
            background-color: #2C788B;
            padding-left: 20px;
            text-align: center;
        }
        ul > li {
            padding-left: 0px;
        }
        ul > li > span {
            background-color: #A52020;
            color: white;
            padding-left: 20px;
        }
        ul > li > ul {
            margin-left: 40px;
            border: none;
        }
        </style>
    </head>
    <body>
        <ul><span>Scaffolding</span>
            <li><span>Normalize</span>
                <ul>
                    <li><a href="normalize/normalize.html">normalize.css</a></li>
                    <li><a href="normalize_and_reset_Bootstrap.html">Bootstrap's "Normalize and reset"</a></li>
                </ul>
            </li>
            <li><span>Clearfix</span>
                <ul>
                    <li><a href="clearfix/clearfix_bootstrap.html">Bootstrap's clearfix</a></li>
            <li><a href="clearfix/clearfix_h5bp.html">HTML5 Boilerplate's Micro Clearfix</a></li>
                </ul>
            </li>
            <li><span>Body type and links</span></li>
            <li><span>Grid system</span></li>
            <li><span>Layouts</span></li>
        </ul>
    </body>
</html>
</DOCTYPE!>